<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchEventManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchEventManager.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Sensors\Senses\Touch.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\TeleportScript.cs" Line="22" Column="36" />
      <File FileName="Assets\Scripts\Sensors\Senses\Perspective.cs" Line="14" Column="33" />
      <File FileName="Assets\Scripts\Sensors\Senses\Sense.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>